spring.datasource.url= jdbc:sqlserver://servimercadeo.database.windows.net;encrypt=true;trustServerCertificate=true;databaseName=bitrix_db
spring.datasource.username= adminanalitica
spring.datasource.password= Serv1Mercade020*
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.session.cookie.httpOnly=true
spring.session.store.type=none
